{
  "name": "codebase-inspector-concept-demo",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "python3 build.py",
    "test:state": "node tests/state-check.cjs"
  }
}
